[supervisord]
nodaemon=true

[program:cron]
priority=10
command=service cron start
autorestart=true
startsecs=30

[program:nginx]
priority=1
command=nginx -g "daemon off;"
autorestart=true
startsecs=30

[program:onetime]
priority=100
command=/usr/local/certbot/certbot.sh
autorestart=false
