[supervisord]
nodaemon=true

[program:cron]
priority=1
command=service cron start
autorestart=true
startsecs=60

[program:gcloudauth]
priority=2
command=/usr/bin/gcloudauth.sh
autorestart=false
startsecs=60000
